# verity assembly jar file location (make sure it is latest)
VERITY_JAR_LOCATION="verity/target/scala-2.12/verity-assembly-2.17.2.0-SNAPSHOT.jar"

# total seed nodes
TOTAL_SEED_NODES=1

# configure according to ledger TAA setting
LIB_INDY_LEDGER_TAA_ENABLED=true

# genesis file location
GENESIS_TXN_FILE_LOCATION="target/genesis.txt"
