# mostly useful if configuring 2 or more node cluster
# as in that case, there will a load balancer required (generally that is the production configuration)
# to distribute incoming requests to different nodes.
CAS_LOAD_BALANCER_PORT=4700

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: remote port would be 2751
# for node 2: remote port would be 2752
# etc
CAS_AKKA_REMOTE_PORT_BASE=2750

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: akka management http port would be 8751
# for node 2: akka management http port would be 8752
# etc
CAS_AKKA_MANAGEMENT_HTTP_PORT_BASE=8750

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: kamon state page port would be 5751
# for node 2: kamon state page port would be 5752
# etc
CAS_KAMON_STATE_PAGE_PORT_BASE=5750

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event consumer port would be 6701
# for node2: basic event consumer port would be 6702
CAS_KAMON_PROMETHEUS_PORT_BASE=6700

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event store port would be 7701
# for node2: basic event store port would be 7702
CAS_BASIC_EVENT_STORE_PORT_BASE=7700

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event consumer port would be 8701
# for node2: basic event consumer port would be 8702
CAS_BASIC_EVENT_CONSUMER_PORT_BASE=8700