# mostly useful if configuring 2 or more node cluster
# as in that case, there will a load balancer required (generally that is the production configuration)
# to distribute incoming requests to different nodes.
VAS_LOAD_BALANCER_PORT=4900

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: remote port would be 2951
# for node 2: remote port would be 2952
# etc
VAS_AKKA_REMOTE_PORT_BASE=2950

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: akka management http port would be 8951
# for node 2: akka management http port would be 8952
# etc
VAS_AKKA_MANAGEMENT_HTTP_PORT_BASE=8950

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: kamon state page port would be 5951
# for node 2: kamon state page port would be 5952
# etc
VAS_KAMON_STATE_PAGE_PORT_BASE=5950

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event consumer port would be 6901
# for node2: basic event consumer port would be 6902
VAS_KAMON_PROMETHEUS_PORT_BASE=6900

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event store port would be 7901
# for node2: basic event store port would be 7902
VAS_BASIC_EVENT_STORE_PORT_BASE=7900

# actual port for different nodes will be incremented from this base number
# for example,
# for node1: basic event consumer port would be 8901
# for node2: basic event consumer port would be 8902
VAS_BASIC_EVENT_CONSUMER_PORT_BASE=8900